# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\imgui-master\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-master\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-master\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-master\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-master\imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui-master\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master -IC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\imgui-master\backends
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\imgui-master\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\imgui-master\imgui_demo.cpp.obj CMakeFiles\imgui.dir\imgui-master\imgui_draw.cpp.obj CMakeFiles\imgui.dir\imgui-master\imgui_tables.cpp.obj CMakeFiles\imgui.dir\imgui-master\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\imgui-master\imgui.cpp.obj CMakeFiles\imgui.dir\imgui-master\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui -BC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui -BC:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marta/Documents/AIM/3rd_semester/C++/Exercises/Project/build-imgui-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony imgui.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\marta\Documents\AIM\3rd_semester\C++\Exercises\Project\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
